{
  "name": "callysto-notebooks",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.x",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.16.x",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "next dev",
    "proof:m0": "node scripts/m0-proof-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:postgres:proof": "vitest run tests/postgres/lease-fencing-proof.test.ts",
    "test:e2e": "playwright test tests/e2e --project=chromium",
    "test:security": "CALLYSTO_PLAYWRIGHT_PRODUCTION=1 playwright test tests/security --project=chromium --project=firefox --workers=1",
    "test:a11y": "playwright test tests/a11y --project=chromium",
    "test:python": "PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=python python3 -m unittest discover -s tests/python -v && node tests/python/cell_id_vectors.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "audit:all": "npm audit --audit-level=high",
    "browser:install": "playwright install chromium firefox",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:integration && npm run test:python && npm run docs:check && npm run build"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.10",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.4",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "postcss": "8.5.20",
    "prettier": "3.9.5",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.20"
    }
  },
  "allowScripts": {
    "esbuild": false,
    "fsevents": false,
    "sharp": false,
    "unrs-resolver": false
  }
}
